<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_signin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="username"/>
    <EditText
        android:id="@+id/et_signin_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="textEmailAddress"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="password"/>
    <EditText
        android:id="@+id/et_signin_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="password agiain"/>
    <EditText
        android:id="@+id/et_signin_password_repeat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="password again"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/bt_signin_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signin"/>
</LinearLayout>